{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "JARVIS: Health Check",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\run-health-check.ps1"
      ],
      "problemMatcher": []
    },
    {
      "label": "JARVIS: List Full Regression Tests",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\run-full-tests.ps1",
        "-ListTests"
      ],
      "problemMatcher": []
    },
    {
      "label": "JARVIS: Run Full Regression",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\run-full-tests.ps1"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "JARVIS: Run Stage 4 Spec",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\stage4\\run-spec.ps1",
        "-SpecPath",
        "${workspaceFolder}\\${input:stage4SpecPath}"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ],
  "inputs": [
    {
      "id": "stage4SpecPath",
      "type": "promptString",
      "description": "Stage 4 spec file, relative to the workspace folder",
      "default": "stage4\\memory-fallback.json"
    }
  ]
}
